body {
  color: #333;
}

.board-name {
  padding: 15px;
  color: #ccc;
  font-weight: bold;
  font-size: 20px;
}

.row .col.column {
  float: none;
  display: inline-block;
  white-space: normal;
  background-color: #ccc;
  border-radius: 3px;
  margin: 5px;
  padding: 0;
}

.column-header {
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.row .col.add-column {
  float: none;
  display: inline-block;
  vertical-align: top;
}

.task {
  padding: 10px;
  background-color: #fefefe;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 1px 2px 2px #aaa;
  font-size: 20px;
}

.row.board {
  overflow-x: scroll;
  white-space: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  margin-left: 0;
  margin-right: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  background-color: #000;
}

.add-card {
  font-size: 20px;
  color: #666;
  padding: 10px;
}

.add-card:hover {
  text-decoration: underline;
  background-color: #999;
  border-radius: 0 0 3px 3px;
}
